[tox]
envlist = py27,pypy,flake8

[testenv]
deps = pytest
changedir = {toxinidir}
setenv =
    MIDAUTH_SETTING = {toxinidir}/test.cfg
commands = py.test []

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 midauth/ midauth_tests/ manage.py

[flake8]
ignore = E127,E128
