[tox]
envlist = py27,flake8

[testenv]
deps = pytest
changedir = {toxinidir}
setenv =
    MIDAUTH_SETTING = {toxinidir}/test.cfg
commands = py.test --junitxml=junit-{envname}.xml []

[testenv:py27]
deps =
    {[testenv]deps}
    psycopg2

# waiting to resolve this: https://bitbucket.org/ambv/singledispatch/issue/1/failed-to-install-on-pypy-202
[testenv:pypy]
deps =
    {[testenv]deps}
    psycopg2cffi

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 midauth/ manage.py

[flake8]
ignore = E127,E128,F811,E501
